{
  "name": "d4btc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.6",
    "ejs": "*",
    "knex": "*",
    "pg": "*",
    "bitcoin": "*",
    "async": "*",
    "bluebird": "*",
    "ejs-locals": "*"
  }
}
